<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />
    <title>PrivateVPN Desktop (Beta)</title>

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 8px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: white;
      }
      .maplibregl-popup-tip {
        margin-left: 14px !important;
      }
      .maplibregl-popup-content {
        border-radius: 18px !important;
        padding: 12px !important;
      }
    </style>
  </head>
  <body ondragstart="return false">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="h-100vh color-#00091F bg-black select-none"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
