<html>
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<body>
		<title>PrivateVPN - Loader</title>
		<script>
			const Store = require('electron-store');
			const store = new Store();
		</script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
			html, body {
				width: 100%;
				height: 100%;
				background: #16161c;
				font-family: 'Open Sans', sans-serif;
				overflow: hidden; /* Hide scrollbars */
			}
			.S {
				position: absolute;
				margin: 30% 30%;
				display: block;
			}
			#circle {
				color: #45d6b5;
				width: 200px;
				height: 200px;
				background: linear-gradient(-45deg, #95D1FA, #bcdaf5, #88c9f5);
				background-size: 400% 400%;
				-webkit-animation: Gradient 5s ease infinite;
				-moz-animation: Gradient 5s ease infinite;
				animation: Gradient 5s ease infinite;
				-moz-border-radius: 50vh;
				-webkit-border-radius: 50pvh;
				border-radius: 50vh;
				position: relative;
				margin: auto;
				top: 15%;
			}
			@-webkit-keyframes Gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			@-moz-keyframes Gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			@keyframes Gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			.text {
				position: relative;
				top: 20%;
				left: 0;
				color: white;
				width: 100%;
				justify-content: center;
				text-align: center;
				margin: auto;
			}
			h1 {
				text-align: center;
			}
			.words-wrapper {
				display: inline-block;
				position: relative;
				text-align: center;
			}
			.words-wrapper b {
				opacity: 0;
				display: inline-block;
				position: absolute;
				white-space: nowrap;
				left: 0;
				top: 0;
				font-weight: 200;
			}
			.words-wrapper .is-visible {
				position: relative;
				opacity: 1;
				-webkit-animation: push-in 0.5s;
				-moz-animation: push-in 0.5s;
				animation: push-in 0.5s;
			}
			.words-wrapper .is-hidden {
				-webkit-animation: push-out 0.5s;
				-moz-animation: push-out 0.5s;
				animation: push-out 0.5s;
			}
			@-webkit-keyframes push-in {
				0% {
					opacity: 0;
					-webkit-transform: translateY(-100%);
				}
				70% {
					opacity: 1;
					-webkit-transform: translateY(10%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
				}
			}
			@-moz-keyframes push-in {
				0% {
					opacity: 0;
					-moz-transform: translateY(-100%);
				}
				60% {
					opacity: 1;
					-moz-transform: translateY(10%);
				}
				100% {
					opacity: 1;
					-moz-transform: translateY(0);
				}
			}
			@keyframes push-in {
				0% {
					opacity: 0;
					-webkit-transform: translateY(-100%);
					-moz-transform: translateXY(-100%);
					-ms-transform: translateY(-100%);
					-o-transform: translateY(-100%);
					transform: translateY(-100%);
				}
				60% {
					opacity: 1;
					-webkit-transform: translateY(10%);
					-moz-transform: translateY(10%);
					-ms-transform: translateY(10%);
					-o-transform: translateY(10%);
					transform: translateY(10%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-ms-transform: translateY(0);
					-o-transform: translateY(0);
					transform: translateY(0);
				}
			}
			@-webkit-keyframes push-out {
				0% {
					opacity: 1;
					-webkit-transform: translateY(0);
				}
				60% {
					opacity: 0;
					-webkit-transform: translateY(110%);
				}
				100% {
					opacity: 0;
					-webkit-transform: translateY(100%);
				}
			}
			@-moz-keyframes push-out {
				0% {
					opacity: 1;
					-moz-transform: translateY(0);
				}
				60% {
					opacity: 0;
					-moz-transform: translateY(110%);
				}
				100% {
					opacity: 0;
					-moz-transform: translateY(100%);
				}
			}
			@keyframes push-out {
				0% {
					opacity: 1;
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-ms-transform: translateY(0);
					-o-transform: translateY(0);
					transform: translateY(0);
				}
				60% {
					opacity: 0;
					-webkit-transform: translateX(110%);
					-moz-transform: translateY(110%);
					-ms-transform: translateY(110%);
					-o-transform: translateY(110%);
					transform: translateY(110%);
				}
				100% {
					opacity: 0;
					-webkit-transform: translateY(100%);
					-moz-transform: translateY(100%);
					-ms-transform: translateY(100%);
					-o-transform: translateY(100%);
					transform: translateY(100%);
				}
			}
		</style>
		<script>
		var isLast = function(word) {
		return $(word).next().length > 0 ? false : true;
		}

		var getNext = function(word) {
		return $(word).next();
		}

		var getVisible = function () {
		return document.getElementsByClassName('is-visible');
		}

		var getFirst =  function() {
		var node = $('.words-wrapper').children().first();
		return node;
		}

		var switchWords = function(current, next) {
		$(current).removeClass('is-visible').addClass('is-hidden');
		$(next).removeClass('is-hidden').addClass('is-visible');
		}

		var getStarted = function() {
		//We start by getting the visible element and its sibling
		var first = getVisible();
		var next = getNext(first);
		
		//If our element has a sibling, it's not the last of the list. We switch the classes
		if (next.length !== 0) {
			switchWords(first,next);
		} else {
			
			//The element is the last of the list. We remove the visible class of the current element
			$(first).removeClass('is-visible').addClass('is-hidden');
			
			//And we get the first element of the list, and we give it the visible class. And it starts again.
			var newEl = getFirst();
			$(newEl).removeClass('is-hidden').addClass('is-visible');
		}
		
		}

		</script>
	</body>
</html>
<div id="circle">
	<svg version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 80" class="box">
		<defs>
		  <clipPath id="circleClip">
			<circle cx="40" cy="40" r="30" />
		  </clipPath>
		</defs>

		<circle cx="40" cy="40" r="30" fill="none" stroke-width="2" stroke="currentColor" />
		<g clip-path="url(#circleClip)">
		  <path transform="translate(0, 20)" d="M22.026 37.678c-.244 2.958-.838 4.653.787 5.849.297.532.89 1.06.89-1.08 0-2.675 4.77-6.065 6.028-8.973 1.258-2.908-2.097-3.34-4.298-4.587-2.201-1.246-4.642.898-5.38-1.429-.739-2.326 1.38-4.42 4.49-6.181 3.109-1.762-.368-5.002 2.62-5.002 2.987 0 4.542-4.985 5.258-9.14.716-4.154-5.678-7.544-10.395-7.095C17.31.489 11.405 9.744 11.23 11.29c-.175 1.545-2.568 1.013-6.394 1.18-3.826.166-.35 6.364 2.393 4.885s4.647 1.08 5.067 4.77c.419 3.688 5.608 6.363 6.638 6.363 1.031 0 2.376 1.13 2.08 3.008-.298 1.878 1.257 3.224 1.012 6.182ZM40.614 17.479c0 2.234-2.75 1.63-2.68 5.035-2.321 3.876-1.107 6.294.858 6.896 1.965.603 3.036 1.277 4.197 5.94 1.16 4.663 4.34 1.4 5.376-1.029 1.036-2.428.982-9.697 4.215-7.747 3.232 1.95 7.126 1.028 9.823 1.028s5.911-5.815 6.161-7.092c.25-1.276 2.733-4.716 5.858-5.567 3.126-.85 2.322-2.553 0-3.811-2.322-1.26-9.465.602-10.68-2.802-1.214-3.404-4.947-2.11-7.572.62-2.626 2.731-4.876 3.086-10.056 2.182-5.179-.905-5.5 4.113-5.5 6.347Z" fill="currentColor">
				 <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0, 20" to="-80, 20" dur="2s" repeatCount="indefinite"/>
		  </path>

		  <path transform="translate(80, 20)"  d="M22.026 37.678c-.244 2.958-.838 4.653.787 5.849.297.532.89 1.06.89-1.08 0-2.675 4.77-6.065 6.028-8.973 1.258-2.908-2.097-3.34-4.298-4.587-2.201-1.246-4.642.898-5.38-1.429-.739-2.326 1.38-4.42 4.49-6.181 3.109-1.762-.368-5.002 2.62-5.002 2.987 0 4.542-4.985 5.258-9.14.716-4.154-5.678-7.544-10.395-7.095C17.31.489 11.405 9.744 11.23 11.29c-.175 1.545-2.568 1.013-6.394 1.18-3.826.166-.35 6.364 2.393 4.885s4.647 1.08 5.067 4.77c.419 3.688 5.608 6.363 6.638 6.363 1.031 0 2.376 1.13 2.08 3.008-.298 1.878 1.257 3.224 1.012 6.182ZM40.614 17.479c0 2.234-2.75 1.63-2.68 5.035-2.321 3.876-1.107 6.294.858 6.896 1.965.603 3.036 1.277 4.197 5.94 1.16 4.663 4.34 1.4 5.376-1.029 1.036-2.428.982-9.697 4.215-7.747 3.232 1.95 7.126 1.028 9.823 1.028s5.911-5.815 6.161-7.092c.25-1.276 2.733-4.716 5.858-5.567 3.126-.85 2.322-2.553 0-3.811-2.322-1.26-9.465.602-10.68-2.802-1.214-3.404-4.947-2.11-7.572.62-2.626 2.731-4.876 3.086-10.056 2.182-5.179-.905-5.5 4.113-5.5 6.347Z" fill="currentColor">
			 <animateTransform attributeName="transform" attributeType="XML" type="translate" from="80, 20" to="0, 20" dur="2s" repeatCount="indefinite"/>
		  </path>
		</g>

	  </svg>
	</div>
	<div class="text">
	  <h1>
				<span class="words-wrapper">
			<b id="first" class="is-visible">Welcome to PrivateVPN...</b>
			<b id="last">Loading app... (5%)</b>
				</span>
	   <h1>
	</div>
	<script>
	var fl = 0;
	var old = 'Loading app... (10%)';
	var nw = '';
		function begin() {
			setInterval(function() {
				var nw = store.get('progress');
				if (nw != old) {
					if (fl == 0) {
						$("#first").text(nw);
						getStarted();
						fl = 1;
						old = nw;
					} else {
						$("#last").text(nw);
						getStarted();
						old = nw;
						fl = 0;
					}
				}
			}, 500)

		}
		function load() {
			setTimeout(function() {getStarted(); begin()}, 1000);
		}
		load();
	</script>
</html>